<?xml version="1.0" encoding="utf-8"?>
<resource name="clown.samples.web" base=".." xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.1" xmlns:db="http://docbook.org/ns/docbook" db:version="5.0" xmlns:xl="http://www.w3.org/1999/xlink">
  <title>Web Samples</title>
  <tip>Functionality demonstrations based on servlets</tip>
  <description>
    <db:para>This section hosts some web samples for PDF Clown.</db:para>
  </description>
  <keywords>samples, examples</keywords>
  <resources>
  </resources>
  <comment>
  </comment>
</resource>
