<?xml version="1.0" encoding="utf-8"?>
<resource name="doc" base=".." xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.1" xmlns:db="http://docbook.org/ns/docbook" db:version="5.0">
<title>Documentation</title>
<tip>PDF Clown common guides</tip>
<description><db:para>This section hosts the documentation of PDF Clown shared among all its implementations.</db:para></description>
<keywords>guide, howto, tutorial</keywords>
<resources>
<resource href="./faq.html">
<title>FAQ</title>
<tip>Frequently Asked Questions</tip>
</resource>
<resource href="./userGuide.pdf">
<title>User Guide</title>
<tip>Introduction to the use of PDF Clown</tip>
</resource>
<resource href="http://www.pdfclown.org">
<title>PDF Clown home page</title>
<tip>Documentation updates</tip>
</resource>
</resources>
</resource>
