<?xml version="1.0" encoding="utf-8"?>
<todoList name="todo" version="0.1.0" xml:lang="en"
  xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.1"
  xmlns:db="http://docbook.org/ns/docbook" db:version="5.0"
  xmlns:xl="http://www.w3.org/1999/xlink"
  >
  <meta>
    <date>2011-02-24</date>
    <!--
      'revision' is the current revision of this metadocumentation.
      Its value should be an incremental counter anchored to the project version,
      i.e. it should be reset to zero everytime a new project version is created.
    -->
    <revision>0</revision>
    <author>
      <name>
        <first>Stefano</first>
        <last>Chizzolini</last>
      </name>
      <contact type="url">http://www.stefanochizzolini.it</contact>
    </author>
  </meta>
  <title>PDF Clown Project</title>
  <description>
    <db:para>Here are pending activities that need to be accomplished.</db:para>
  </description>
  <tip>TODO list of the PDF Clown Project</tip>
  <keywords>PDF, PDF Clown, library, project, TODO</keywords>
  <entries>
    <todo>Atomic primitive objects (e.g. PdfName, PdfString, PdfInteger etc.) MUST be made immutable. Rationale: reliable and consistent referencing of shared instances.</todo>
    <todo>Automatic object update. Rationale: explicit update invocations are cumbersome and error-prone.</todo>
    <todo>Documentation: improve and extend <db:link xl:href="doc/userGuide.pdf">PDF Clown Project User Guide</db:link> contents. Rationale: current documentation is barely uncomplete.</todo>
    <todo>Hyphenation (see documents.contents.composition.TextFitter): implement a decent algorithm. Rationale: current implementation is purely a stub.</todo>
    <todo>Parsers (see tokens.Parser, documents.contents.tokens.Parser): refactor (derive from the same generalization). Rationale: current code duplication (to supersede) has been temporarely tolerated in order to focus on new functionalities.</todo>
    <todo>Exceptions (see tokens.FileFormatException, documents.contents.fonts.FontFileFormatException ...): refactor? Rationale: exceptions may need harmonization.</todo>
  </entries>
</todoList>
