<?xml version="1.0" encoding="utf-8"?>
<resource name="clown" base=".." xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.1" xmlns:db="http://docbook.org/ns/docbook" db:version="5.0">
  <title>Library</title>
  <tip>PDF Clown source code</tip>
  <description>
    <db:para>This section hosts the source code of the .NET implementation of PDF Clown.</db:para>
  </description>
  <keywords>library</keywords>
  <resources>
    <resource name="src" href="src/">
      <title>src</title>
      <tip>Source code</tip>
    </resource>
    <resource name="package" href="build/package/">
      <title>package</title>
      <tip>Library archive (automatically generated)</tip>
    </resource>
    <resource href="./build/docs/api/index.html">
      <title>api docs</title>
      <tip>API reference (automatically generated)</tip>
    </resource>
    <resource name="build" href="build/">
      <title>build</title>
      <tip>Created by the build tasks and used to hold project-wide build items such as compiled source, assembled modules, and files generated by the doxygen tool. </tip>
    </resource>
    <resource name="log" href="log/">
      <title>log</title>
      <tip>Compilation logs (automatically generated)</tip>
    </resource>
    <resource name="lib" href="lib/">
      <title>lib</title>
      <tip>Library dependencies</tip>
    </resource>
    <resource name="res" href="res/">
      <title>res</title>
      <tip>Library resources</tip>
    </resource>
    <resource name="home" href="http://clown.stefanochizzolini.it">
      <title>PDF Clown Project home page</title>
      <tip>Project home page</tip>
    </resource>
  </resources>
  <comment/>
</resource>
