<?xml version="1.0" encoding="utf-8"?>
<resource
  xml:lang="en"
  xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.2"
  xmlns:db="http://docbook.org/ns/docbook" db:version="5.0"
  xmlns:xl="http://www.w3.org/1999/xlink"
  >
  <title>Samples</title>
  <tip>Functionality demonstrations</tip>
  <description>
    <db:para>This section hosts samples that illustrate some of the functionalities provided by PDF Clown.</db:para>
  </description>
  <comment>
    <db:section>
    <db:title>How to run the samples</db:title>

    <db:para>These samples are console-based. To run the samples menu, type on your command line 'run.bat' (Windows) or 'run.sh' (Unix-like).</db:para>
    </db:section>
  </comment>
</resource>
