<?xml version="1.0" encoding="utf-8"?>
<resource name="clown.samples.cli" base=".." xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.1" xmlns:db="http://docbook.org/ns/docbook" db:version="5.0">
  <title>Samples</title>
  <tip>Functionality demonstrations</tip>
  <description>
    <db:para>This section hosts samples that illustrate some of the functionalities provided by PDF Clown.</db:para>
  </description>
  <keywords>samples, examples</keywords>
  <resources>
    <resource name="src" href="src/">
      <title>src</title>
      <tip>Source code</tip>
    </resource>
    <resource name="package" href="build/package/">
      <title>package</title>
      <tip>Executable (automatically generated)</tip>
    </resource>
    <resource href="./build/docs/api/index.html">
      <title>api docs</title>
      <tip>API reference (automatically generated)</tip>
    </resource>
    <resource name="build" href="build/">
      <title>build</title>
      <tip>Created by the build tasks and used to hold project-wide build items such as compiled source, assembled modules, and files generated by the doxygen tool. </tip>
    </resource>
  </resources>
  <comment>
    <db:section>
    <db:title>How to run the samples</db:title>

    <db:para>These samples are console-based. To run the samples menu, type on your command line 'run.bat' (Windows) or 'run.sh' (Unix-like).</db:para>
    </db:section>
  </comment>
</resource>
