<?xml version="1.0" encoding="utf-8"?>
<project
  version="0.1.1"
  xml:lang="en"
  xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.2"
  xmlns:db="http://docbook.org/ns/docbook" db:version="5.0"
  xmlns:xl="http://www.w3.org/1999/xlink"
  >
  <meta>
    <date>2011-11-14</date>
    <!--
      'revision' is the current revision of this metadocumentation.
      Its value should be an incremental counter anchored to the project version,
      i.e. it should be reset to zero everytime a new project version is created.
    -->
    <revision>0</revision>
    <author>
      <name>
        <first>Stefano</first>
        <last>Chizzolini</last>
      </name>
      <contact type="url">http://www.stefanochizzolini.it</contact>
    </author>
  </meta>
  <title>PDF Clown for .NET</title>
  <description><db:para>This is the C#/.NET source code distribution of <db:emphasis role="strong">PDF Clown</db:emphasis>, <db:emphasis>a general-purpose library for the manipulation of PDF files</db:emphasis>.</db:para>
  </description>
  <tip>PDF Clown implementation for .NET</tip>
  <copyright>
    <year>2006-2011</year>
    <holder>
      <name>
        <first>Stefano</first>
        <last>Chizzolini</last>
      </name>
      <contact type="url">http://www.stefanochizzolini.it</contact>
    </holder>
  </copyright>
  <license>
    <inherits>
      <base name="LGPL" version="3">
        <title>GNU Lesser General Public License</title>
        <src type="url">../main/licenses/gnu.org/lgpl.html</src>
        <src type="url">http://www.gnu.org/licenses/lgpl.html</src>
        <src type="mail">
          <name>Free Software Foundation, Inc.</name>
          <place>51 Franklin St - Fifth Floor</place>
          <city>Boston</city>
          <subCountry>MA</subCountry>
          <country>USA</country>
          <postalCode>02110-1301</postalCode>
        </src>
      </base>
      <extensions/>
      <restrictions/>
    </inherits>
    <description>
      <db:para>This program is free software; you can redistribute it and/or modify it under the terms of version 3 of the GNU Lesser General Public License as published by the Free Software Foundation.</db:para>
    </description>
    <disclaimer><db:para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.</db:para>
    <db:para>IN NO EVENT SHALL THE COPYRIGHT HOLDER AND CONTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE, EVEN IF THE COPYRIGHT HOLDER AND CONTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</db:para>
    <db:para>THE SOFTWARE PROVIDED HEREIN IS ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER AND CONTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS. THE COPYRIGHT HOLDER AND CONTRIBUTORS MAKE NO REPRESENTATIONS AND EXTEND NO WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESS, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE ANY PATENT, TRADEMARK OR OTHER RIGHTS.</db:para></disclaimer>
  </license>
  <comment>
    <db:section>
      <db:title>Dependencies</db:title>
      <db:para>PDF Clown for .NET currently depends on:</db:para>
      <db:itemizedlist>
        <db:listitem><db:emphasis role="bold">.NET framework 3.5</db:emphasis></db:listitem>
      </db:itemizedlist>
    </db:section>
  </comment>
</project>
