<?xml version="1.0" encoding="utf-8"?>
<resource name="clown.samples.gui" base=".."
  xmlns="http://www.stefanochizzolini.it/ns/mentor" nsVersion="0.1"
  xmlns:db="http://docbook.org/ns/docbook" db:version="5.0"
  xmlns:xl="http://www.w3.org/1999/xlink"
  >
  <title>GUI Samples</title>
  <tip>Functionality demonstrations based on graphical user interface</tip>
  <description>
    <db:para>This section hosts some GUI samples for PDF Clown.</db:para>
  </description>
  <keywords>samples, examples</keywords>
  <resources>
    <resource name="src" href="src/">
      <title>src</title>
      <tip>Source code</tip>
    </resource>
    <resource name="package" href="build/package/">
      <title>package</title>
      <tip>Application archive (automatically generated)</tip>
    </resource>
    <resource href="./build/docs/api/index.html">
      <title>API docs</title>
      <tip>API reference (automatically generated)</tip>
    </resource>
    <resource name="build" href="build/">
      <title>build</title>
      <tip>Created by the build tasks and used to hold project-wide build items such as compiled source, assembled modules, and files generated by the Javadoc tool. </tip>
    </resource>
  </resources>
  <comment>
    <db:section>
      <db:title>How to run the samples</db:title>
      <db:para>These samples are Swing-based. You may run them in the following ways:
        <db:itemizedlist>
          <db:listitem><db:emphasis role="bold">Eclipse IDE</db:emphasis>: run the 'PDF Clown GUI Samples' Debug launcher (see launcher notes in '<db:link xl:href="../README.html#eclipse">Eclipse</db:link>' section).</db:listitem>
          <db:listitem><db:emphasis role="bold">Command line</db:emphasis>: launch the 'run' <db:link xl:href="http://ant.apache.org/">Ant</db:link> task typing this:
            <db:screen><![CDATA[
  ant run
]]></db:screen>
            <db:para>Alternatively, you may use a bare shell script (<db:code>run.bat</db:code> (MS Windows), <db:code>run.sh</db:code> (Unix-like)).</db:para>
          </db:listitem>
        </db:itemizedlist>
      </db:para>
    </db:section>
  </comment>
</resource>
